### DATABASE
DATABASE_URL="postgresql://postgres:PASSWORD@localhost:5432/mydb?schema=public"

### FILE UPLOAD
VITE_UPLOAD_FOLDER="public/files/multimedia"

### AUTH
CLIENT_BASE_URL="http://localhost:5173/"

AUTH_SECRET=AUTH_SECRET
# AUTH_URL=#optional

# AUTH_AUTH0_ID=
# AUTH_AUTH0_SECRET=
# AUTH_AUTH0_ISSUER=
# AUTH_FACEBOOK_ID=
# AUTH_FACEBOOK_SECRET=
# AUTH_GITHUB_ID=
# AUTH_GITHUB_SECRET=